{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "tests/**/*",
    "e2e/**/*",
    "playwright.config.ts",
    "analytics/AnalyticsPage.tsx",
    "analytics/client.ts",
    "analytics/worldMap.ts"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
